#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1        &kp N2            &kp N3  &kp N4  &kp N5                                   &kp N6  &kp N7  &kp N8     &kp N9   &kp N0      &kp BSPC
&kp TAB         &kp Q         &kp W             &kp E   &kp R   &kp T                                    &kp Y   &kp U   &kp I      &kp O    &kp P       &kp BACKSLASH
&kp CAPS        &kp A         &kp S             &kp D   &kp F   &kp G                                    &kp H   &kp J   &kp K      &kp L    &kp SEMI    &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X             &kp C   &kp V   &kp B        &kp PAGE_UP  &kp PAGE_DOWN  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH    &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 3   &mo 6   &lt 4 SPACE  &mo 5        &kp ENTER      &mo 2                               &kp INSERT  &kp RIGHT_CONTROL
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET  &kp AMPERSAND   &kp ASTERISK    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp HOME
&trans     &trans           &trans        &trans        &trans        &trans                       &trans     &trans          &kp UP_ARROW    &trans            &trans             &kp END
&trans     &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT         &trans             &kp PAGE_UP
&trans     &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp MINUS  &kp EQUAL       &trans          &trans            &trans             &kp PAGE_DOWN
&trans     &trans           &trans        &trans        &trans        &trans       &to 3   &to 4   &trans                                                       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &to 0   &trans  &trans                          &trans  &kp DEL
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans     &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans     &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans  &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans     &trans  &trans     &trans     &trans
&trans  &trans  &none   &trans  &trans  &kp SPACE  &trans  &trans  &trans                                &trans     &to 0
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
